# showboard

./: pom.xml
src/main/java/com/shouchuang_property/showboard/: ServletInitializer.java  ShowBoardApplication.java
src/main/java/com/shouchuang_property/showboard/common/utils/: CacheServiceRedisImpl.java  ICacheService.java  RedisUtil.java  ValidationUtils.java
src/main/java/com/shouchuang_property/showboard/config/: RedisConfiguration.java
src/main/java/com/shouchuang_property/showboard/entity/: AgeCheck.java  AgeCheckImpl.java  Employee.java  EmployeeValidInfo.java  ListValueNotNull.java  ListValueNotNullValidatorImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/shouchuang_property/showboard/: EmployeeTest.java  RedisTest.java  ShowBoardApplicationTests.java
